<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Hill Clinic </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-100 ">
     <!-- header -->
     <div class=" bg-white shadow-sm">
        <header class="container mx-auto flex justify-between py-4 px-10">
            <a href="./index.html" class="cursor-pointer text-2xl  text-blue-600 font-bold">
                Box Hill Clinic
            </a>
            <div class="hidden lg:block">   
                <a href="./index.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Home</a>
                <a href="./doctors.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Doctors</a>
                <a href="./about.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">About Us</a>
                <a href="./login.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Login</a>/
                <a href="./register.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Register</a>
            </div>
        </header>
    </div>
    <!-- end header -->
    <div class="grid grid-cols-1 lg:grid-cols-3">
        <div class="flex justify-center p-[1rem]">
            <div class="bg-white rounded-sm p-[1rem] w-[20rem]">
                <div class="flex">
                    <input type="text" placeholder="Search" class="border-2 border-gray-300 rounded-l-md p-2 w-full">
                    <button class="bg-blue-800 text-white rounded-r-md p-2 hover:bg-gray-500">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <!-- location -->
                <div class="py-[1rem]">
                    <div class="text-xl font-semibold">Location</div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Melbourne</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Sydney</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Brisbane</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Perth</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>

                </div>
                <!-- end location -->
                <!-- speciality -->
                <div class="py-[1rem]">
                    <div class="text-xl font-semibold">Speciality</div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Dentist</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Cardiologist</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Dermatologist</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-sm">Gynaecologist</div>
                        <div>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                </div>
                <!-- end speciality -->
                <!-- appy filter -->
                <div class="py-[1rem]">
                    <button class="bg-blue-800 text-white rounded-md p-2 w-full hover:bg-gray-500">
                        Apply Filter
                    </button>
                </div>
            </div>
        </div>
             <!-- doctors -->
    <div class="py-[1rem] max-w-[80vw] mx-auto w-full col-span-2 ">
        <div>
            <div class="flex justify-center items-center">
                <div class="text-2xl font-semibold p-2">
                    Result
                    
                </div>
                <div class="text-sm py-2">
                    ( 6 doctors found )
                </div>
            </div>
            <div class="flex justify-center items-center">
              
            </div>
        </div>
        <div class="py-[1rem]  grid  grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-2 2xl:grid-cols-4 overflow-y-scroll h-[35rem]">
            <div  class="flex justify-center py-4 ">
                <div class=" bg-white">
                    <div class="max-w-[15rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\nawaraj pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <div class="text-xl font-bold">Dr. Nawaraj </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                            <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[15rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\suman pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Suman </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[15rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\aayush pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Aayush </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4 ">
                <div class=" bg-white">
                    <div class="max-w-[15rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\karan pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <div class="text-xl font-bold">Dr. Karan </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                            <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[15rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\aman pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Aman </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[15rem]">
                        <img src="./images/doctors/rian-ramirez-rm7rZYdl3rY-unsplash.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr.Maya </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-2 flex justify-center">
           <div class="flex">
            <div class="bg-gray-400 text-white p-2 rounded-md text-xs  hover:bg-gray-500 m-1">Prev</div>
            <div class="bg-gray-400 text-white p-2 rounded-md text-xs  hover:bg-gray-500 m-1">1</div>
            <div class="bg-gray-400 text-white p-2 rounded-md text-xs  hover:bg-gray-500 m-1">2</div>
            <a href="#" class="bg-blue-800 text-white p-2 rounded-md text-xs  hover:bg-gray-500 m-1">Next</a>
           </div>
        </div>
    </div>
    </div>


  

    <!-- footer -->
    <div class="bg-gray-50 py-10 text-center mt-[5rem]">
        <div class="max-w-[80vw] mx-auto grid-cols-1 lg:grid grid-cols-3">
            <div>
                <div class="text-2xl font-semibold  p-2">About Us</div>
                <div class="text-sm  p-2">
                    Box Hill Family Clinic is a GPA plus accredited general practice which has been providing comprehensive health care to all families and individuals of all ages at the clinic since 2008. The project is based on creating a management system that will deal with the problems existing in the current system. 
              </div>
            </div>

            <div>
                <div class="text-2xl font-semibold  p-2">Actions</div>
                <div class="text-sm  p-2">
                    <ul>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Book Appointment</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">View Doctors</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">View Clinics</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">View Patients</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="text-2xl font-semibold  p-2">Contact Us</div>
                <div class="text-sm  p-2">
                    <ul>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Facebook</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Twitter</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Instagram</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="bg-blue-50 flex justify-between ">
        <div>
            <div class="p-4">
                © Copyright <b> 
                    <a href="#" class="text-blue-800">
                        Box Hill Clinic
                    </a>
                </b> All Rights Reserved.
            </div>
        </div>
        <div class="flex gap-1">
            <div class="px-2 py-4">
                <a href="#" class="text-blue-800">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <div class="px-2 py-4">
                <a href="#" class="text-blue-800">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="px-2 py-4">
                <a href="#" class="text-blue-800">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>