@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
body{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

.hero{
    background-image: url(./images/hero.jpg);
    min-height: 35rem;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
 }
/* 
 .hero::before{
    content: "";
    z-index: 1;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 35rem;
    background-color: rgba(173, 174, 237, 0.5);
} */

.bg-glass{
    background-color: rgba(173, 174, 237, 0.5);
}
.bg-blue-glass{
    background-color:rgba(173, 174, 237, 0.5);
}