<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Hill Clinic </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-100 ">
     <!-- header -->
     <div class=" bg-white shadow-sm">
        <header class="container mx-auto flex justify-between py-4 px-10">
            <a href="./index.html" class="cursor-pointer text-2xl  text-blue-600 font-bold">
                Box Hill Clinic
            </a>
            <div class="hidden lg:block">   
                <a href="./index.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Home</a>
                <a href="./doctors.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Doctors</a>
                <a href="./about.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">About Us</a>
                <a href="./login.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Login</a>/
                <a href="./register.html" class="p-2 hover:border-1 hover:border-b-2 border-blue-800 ease-in-out duration-100">Register</a>
            </div>
        </header>
    </div>
    <!-- end header -->
    <!-- hero -->
    <div class="hero flex justify-center items-center ">
        <div  class="z-10">
            <div class="text-5xl font-bold text-white">
                Welcome to Box Hill Clinic
            </div>
            <div class="text-2xl text-gray-50 text-center mt-4">
                We are here to help you.
            </div>
           <div class="flex justify-center">
            <button class=" ease-in-out duration-100 bg-blue-800 hover:bg-blue-700 text-white  py-2 px-4 rounded-full mt-10">
                Get Started
            </button>
           </div>
        </div>
    </div>
    <!-- end hero -->
    <!-- info -->
    <div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-[1rem] mt-[-3rem] z-30">
        <div class=" flex justify-center items-center  ">
            <div class="rounded-lg p-[1rem] bg-blue-800 text-white w-[20rem]">
                <div class="text-white text-2xl">
                    Why Us:
                </div>
                <div class="text-sm">
                    <ul class="list-disc list-inside">
                        <li class="p-1">Highly Qualified Doctors</li>
                        <li class="p-1">24/7 Service</li>
                        <li class="p-1">Online Booking</li>
                        <li class="p-1">Free Consultation</li>
                    </ul>
                </div>
                <div>
                    <button class=" ease-in-out duration-100 bg-glass hover:bg-white hover:text-blue-800 text-white text-xs py-2 px-4 rounded-full mt-[1rem]">
                        Learn More
                    </button>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center">
            <div class="bg-white p-4 rounded-md shadow-md  w-[20rem]">
                <div class="flex justify-center py-4">
                    <i class="fas fa-user-md text-5xl text-blue-800"></i>
                </div>
                <div class="text-center">
                    <div class="text-xl text-blue-800 ">
                        Aualified Doctors
                    </div>
                    <div class="p-2 text-sm text-gray-600">
                        We have highly qualified doctors.
                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center">
            <div class="bg-white p-4 rounded-md shadow-md  w-[20rem]">
                <div class="flex justify-center py-4">
                    <i class="fa-solid fa-money-bill text-5xl text-blue-800"></i>
                </div>
                <div class="text-center">
                    <div class="text-xl text-blue-800 ">
                         Affordable
                    </div>
                    <div class="p-2 text-sm text-gray-600">
                        We have affordable services.
                    </div>
                </div>
            </div>

        </div>
        <div class="flex justify-center items-center">
            <div class="bg-white p-4 rounded-md shadow-md  w-[20rem]">
                <div class="flex justify-center py-4">
                    <i class="fa-solid fa-money-bill text-5xl text-blue-800"></i>
                </div>
                <div class="text-center">
                    <div class="text-xl text-blue-800 ">
                         Highly Experienced
                    </div>
                    <div class="p-2 text-sm text-gray-600">
                         We have highly experienced doctors and staff.
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end info -->
    <!-- service -->
    <div  class="  bg-white my-[4rem] py-[2rem]">
        <div class="text-center">
            <div class="text-2xl font-semibold text-blue-800">
                Our Services
            </div>
            <div class="text-sm text-gray-600 py-5">
                We provide a wide range of services.
            </div>
        </div>
        <div  class="container mx-auto grid grid-cols-1 lg:grid-cols-3 gap-[1rem] text-center py-[2rem]  ">
           <div class="mx-auto">
               <div class="border border-blue-200 p-4 w-[16rem]">
                 <div>
                      <i class="fas fa-earth text-5xl text-blue-800"></i>
                 </div>
                 <div class="text-center py-5">
                     <div class="text-xl text-blue-800 ">
                         Online Appointment Booking
                     </div>
                     <div class="p-2 text-sm text-gray-600">
                          Our online appointment booking system is very easy to use.
                     </div>
                     </div>
              </div>
           </div>
           <div class="mx-auto">

               <div class="border border-blue-200 p-4 w-[16rem]">
                <div>
                     <i class="fas  fa-user text-5xl text-blue-800"></i>
                </div>
                <div class="text-center py-5">
                    <div class="text-xl text-blue-800 ">
                        Patient Portal
                    </div>
                    <div class="p-2 text-sm text-gray-600 ">
                         Patient portal is very easy to use.
                    </div>
                    </div>
             </div>
           </div>
           <div class="mx-auto">
               <div class="border border-blue-200 p-4 w-[16rem]">
                  <div>
                       <i class="fas fa-earth text-5xl text-blue-800"></i>
                  </div>
                  <div class="text-center py-5">
                      <div class="text-xl text-blue-800 ">
                          Reports
                      </div>
                      <div class="p-2 text-sm text-gray-600">
                              You can view your reports online.
                      </div>
                      </div>
               </div>
           </div>
         
           
        </div>
    </div>
    <!-- end service -->
    <!-- doctors -->
    <div class="py-10 max-w-[80vw] mx-auto">
        <div>
            <div class="flex justify-center items-center">
                <div class="text-2xl font-semibold p-2">Our Doctors</div>
            </div>
            <div class="flex justify-center items-center">
                <div class="text-sm p-2">We have the best doctors in the town</div>
            </div>
        </div>
        <div class="py-10 grid  grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-2 2xl:grid-cols-4">
            <div  class="flex justify-center py-4 ">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\nawaraj pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <div class="text-xl font-bold">Dr.Nawaraj </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                            <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\suman pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Suman </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\karan pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Karan </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\aayush pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Aayush </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4 ">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="C:\Users\hnter\OneDrive\Desktop\final ass\box-hill-clinics\fontend\images\doctors\aman pic.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <div class="text-xl font-bold">Dr. Aman </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                            <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="./images/doctors/bruno-rodrigues-279xIHymPYY-unsplash.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Raj </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="./images/doctors/rian-ramirez-rm7rZYdl3rY-unsplash.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Maya </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                             <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="flex justify-center py-4">
                <div class=" bg-white">
                    <div class="w-[20rem]">
                        <img src="./images/doctors/humberto-chavez-FVh_yqLR9eA-unsplash.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
                    </div>
                    <div class="flex justify-between items-center p-2">
                        <div>
                            <div class="text-xl font-bold">Dr. Aany </div>
                            <div class="text-sm">MBBS, MD</div>
                        </div>
                        <div>
                            <a href="./doctor.html" class="bg-blue-800 text-white p-2 rounded-md text-xs hover:bg-gray-500 ">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="py-2 flex justify-center">
            <a href="#" class="bg-blue-800 text-white p-2 rounded-md text-xs  hover:bg-gray-500">More</a>
        </div> -->
    </div>
    <div class="bg-blue-800 p-10 ">
        <div class="grid grid-cols-3  max-w-[80vw] mx-auto">
            <div class="flex justify-center items-center text-2xl text-white">
                <div>
                    <div class="text-4xl font-bold">100+</div>
                    <div class="text-sm">Doctors</div>
                </div>
            </div>
            <div class="flex justify-center items-center text-2xl text-white">
                <div>
                    <div class="text-4xl font-bold">2+</div>
                    <div class="text-sm">Clinics</div>
                </div>
            </div>
            <div class="flex justify-center items-center text-2xl text-white">
                <div>
                    <div class="text-4xl font-bold">100+</div>
                    <div class="text-sm">Patient</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end doctor -->
    <!-- book appointment -->
    <div class="bg-white py-10 text-center">
        <div class="max-w-[80vw] mx-auto">
            <div class="text-2xl font-semibold  p-2">Book Appointment</div>
            <div class="text-sm  p-2">
                Box Hill Family Clinic is a GPA plus accredited general practice which has been providing comprehensive health care to all families and individuals of all ages at the clinic since 2008. The project is based on creating a management system that will deal with the problems existing in the current system. 
            </div>
        
        </div>
        <!-- appointment form -->
        <div class="max-w-[80vw] mx-auto">
            <div class=" mx-auto max-w-[40rem]">
                
                <div class="bg-gray-100 p-[2rem] mt-10">
                    <form action="">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                            <div class="col-span-2">
                                <label for="name" class="text-sm">Name</label>
                                <input type="text" name="name" id="name" class="w-full border border-gray-300 p-2 rounded-md">
                            </div>
                            <div>
                                <label for="email" class="text-sm">Email</label>
                                <input type="email" name="email" id="email" class="w-full border border-gray-300 p-2 rounded-md">
                            </div>
                            <div>
                                <label for="phone" class="text-sm">Phone</label>
                                <input type="text" name="phone" id="phone" class="w-full border border-gray-300 p-2 rounded-md">
                            </div>
                            <div>
                                <label for="date" class="text-sm">Date</label>
                                <input type="date" name="date" id="date" class="w-full border border-gray-300 p-2 rounded-md">
                            </div>
                            <div>
                                <label for="time" class="text-sm">Time</label>
                                <input type="time" name="time" id="time" class="w-full border border-gray-300 p-2 rounded-md">
                            </div>
                            <div class="col-span-2">
                                <label for="doctor" class="text-sm">Doctor</label>
                                <select name="doctor" id="doctor" class="w-full border border-gray-300 p-2 rounded-md">
                                    <option value="">Select Doctor</option>
                                    <option value="">
                                        Dr. Nawaraj
                                    </option>
                                    <option value="">
                                        Dr. Suman
                                    </option>
									<option value="">
                                        Dr. Aayush
                                    </option>
									<option value="">
                                        Dr. Karan
                                    </option>
									<option value="">
                                        Dr. Aman
                                    </option>
                                </select>
                            </div>
                            <div  class="col-span-2">
                                <label for="message" class="text-sm">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10" class="w-full border border-gray-300 p-2 rounded-md"></textarea>
                            </div>
                            </div>
                            <div class="py-4">
                                <a href="#" class="bg-blue-800 text-white p-2 rounded-md text-xs  hover:bg-gray-500">Book Appointment</a>
                            </div>
                        </form>
        </div>

    </div>
        </div>
    </div>

    <!-- footer -->
    <div class="bg-gray-50 py-10 text-center mt-[5rem]">
        <div class="max-w-[80vw] mx-auto grid-cols-1 lg:grid grid-cols-3">
            <div>
                <div class="text-2xl font-semibold  p-2">About Us</div>
                <div class="text-sm  p-2">
                    Box Hill Family Clinic is a GPA plus accredited general practice which has been providing comprehensive health care to all families and individuals of all ages at the clinic since 2008. The project is based on creating a management system that will deal with the problems existing in the current system. 
              </div>
            </div>

            <div>
                <div class="text-2xl font-semibold  p-2">Actions</div>
                <div class="text-sm  p-2">
                    <ul>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Book Appointment</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">View Doctors</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">View Clinics</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">View Patients</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="text-2xl font-semibold  p-2">Contact Us</div>
                <div class="text-sm  p-2">
                    <ul>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Facebook</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Twitter</li>
                        <li class="cursor-pointer hover:bg-white hover:text-blue-800 px-2">Instagram</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="bg-blue-50 flex justify-between ">
        <div>
            <div class="p-4">
                © Copyright <b> 
                    <a href="#" class="text-blue-800">
                        Box Hill Clinic
                    </a>
                </b> All Rights Reserved.
            </div>
        </div>
        <div class="flex gap-1">
            <div class="px-2 py-4">
                <a href="#" class="text-blue-800">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <div class="px-2 py-4">
                <a href="#" class="text-blue-800">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="px-2 py-4">
                <a href="#" class="text-blue-800">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>