<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Hill Clinic - Login </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-100 ">

    <!-- end header -->
    <main class="min-h-[70vh] flex justify-center items-center">
       <!-- component -->
<aside class="ml-[-100%]  z-10 top-0 pb-3 px-6 w-full flex flex-col justify-between h-screen border-r bg-white transition duration-300 md:w-4/12 lg:ml-0 lg:w-[25%] xl:w-[20%] 2xl:w-[15%]">
    <div class="text-sm">
        <div class="mt-8 text-center">
          <div class="text-2xl  text-blue-600 font-bold">
            Box Hill Clinic
        </div>
        </div>
        

        <ul class="space-y-2 tracking-wide mt-8">
            <li>
                <a href="../index.html" aria-label="dashboard" class="relative px-4 py-3 flex items-center space-x-4 rounded-xl text-whit">
                   <i class="fas fa-tachometer-alt"></i>
                    <span class="-mr-1 font-medium">Dashboard</span>
                </a>
            </li>
            <!-- doctors -->
            <li>
                <a href="../doctors/" class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <i class="fas fa-user-md"></i>
                    <span class="group-hover:text-gray-700">Doctors</span>
                </a>
            </li>
            <!-- clinics -->
            <li>
                <a href="../clinics" class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <i class="fas fa-clinic-medical"></i>
                    <span class="group-hover:text-gray-700">Clinics</span>
                </a>
            </li>
            <!-- appointments -->
            <li>
                <a href="../appointments" class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="group-hover:text-gray-700">Appointments</span>
                </a>
            </li>
            <li>
              <a href="../patients" class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                  <i class="fas fa-user"></i>
                  <span class="group-hover:text-gray-700">Patients</span>
              </a>
          </li> 
            <li>
                <a href="../reports" class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <i class="fas fa-user-injured"></i>
                    <span class="group-hover:text-gray-700">Reports</span>
                </a>
            </li>
            <li>
                <a href="../settings" class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <i class="fas fa-cog"></i>
                    <span class="group-hover:text-gray-700">Setting</span>
                </a>
            </li>
    
        </ul>
    </div>

    <div class="px-6 -mx-6 pt-4 flex justify-between items-center border-t">
        <button class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
            <span class="group-hover:text-gray-700">Logout</span>
        </button>
    </div>
</aside>
<div class="ml-auto mb-6 lg:w-[75%] xl:w-[80%] 2xl:w-[85%]">
    <div class=" h-16 border-b bg-white lg:py-2.5 ">
        <div class="px-6 flex items-center justify-between space-x-4 2xl:container">
            <h5 hidden class="text-lg text-gray-600 font-medium lg:block">Dashboard</h5>
            <button class="w-12 h-16 -mr-2 border-r lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 my-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <div class="flex space-x-4 ">
                <!--search bar -->
                <div hidden class="md:block">
                    <div class="relative flex items-center text-gray-400 focus-within:text-cyan-400">
                        <span class="absolute left-4 h-6 flex items-center pr-3 border-r border-gray-300">
                        <svg xmlns="http://ww50w3.org/2000/svg" class="w-4 fill-current" viewBox="0 0 35.997 36.004">
                            <path id="Icon_awesome-search" data-name="search" d="M35.508,31.127l-7.01-7.01a1.686,1.686,0,0,0-1.2-.492H26.156a14.618,14.618,0,1,0-2.531,2.531V27.3a1.686,1.686,0,0,0,.492,1.2l7.01,7.01a1.681,1.681,0,0,0,2.384,0l1.99-1.99a1.7,1.7,0,0,0,.007-2.391Zm-20.883-7.5a9,9,0,1,1,9-9A8.995,8.995,0,0,1,14.625,23.625Z"></path>
                        </svg>
                        </span>
                        <input type="search" name="leadingIcon" id="leadingIcon" placeholder="Search here" class="w-full pl-14 pr-4 py-2.5 rounded-xl text-sm text-gray-600 outline-none border border-gray-300 focus:border-cyan-300 transition">
                    </div>
                </div>
                <!--/search bar -->
                <button aria-label="search" class="w-10 h-10 rounded-xl border bg-gray-100 focus:bg-gray-100 active:bg-gray-200 md:hidden">
                    <svg xmlns="http://ww50w3.org/2000/svg" class="w-4 mx-auto fill-current text-gray-600" viewBox="0 0 35.997 36.004">
                        <path id="Icon_awesome-search" data-name="search" d="M35.508,31.127l-7.01-7.01a1.686,1.686,0,0,0-1.2-.492H26.156a14.618,14.618,0,1,0-2.531,2.531V27.3a1.686,1.686,0,0,0,.492,1.2l7.01,7.01a1.681,1.681,0,0,0,2.384,0l1.99-1.99a1.7,1.7,0,0,0,.007-2.391Zm-20.883-7.5a9,9,0,1,1,9-9A8.995,8.995,0,0,1,14.625,23.625Z"></path>
                    </svg>
                </button>
                <button aria-label="notification" class="w-10 h-10 rounded-xl border bg-gray-100 focus:bg-gray-100 active:bg-gray-200">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 m-auto text-gray-600" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="px-6 pt-6 2xl:container min-h-[89vh] ">
            <!-- doctors -->
    <div class="py-10 grid grid-cols-1 lg:grid-cols-3 overflow-x-scroll h-[80vh]">
        <div class=" p-4 flex justify-center mx-auto ">
            <img src="../../fontend/images/clinics/graham-ruttan-b3LF7JHQmms-unsplash.jpg" alt="" class="w-full object-cover h-[20rem] rounded-md object-cover">
        </div>
        <div class="p-[1rem] bg-white mx-4 rounded-lg col-span-2">
            <div class="text-2xl font-semibold p-2">
                Clinic 1
                <span  class="text-sm p-2 text-gray-700">
                    (General Practitioner)
                </span>
            </div>
            <div class="text-sm p-2 text-gray-700 " >
                <!-- bio -->
                <div class="text-gray-600  p-2 ">
                    <span class="text-gray-700 font-semibold">Description:</span>
                       Clinic 1 is a General Practitioner
                </div>
                 <div class="flex">
                    <a href="./index.html" class="bg-gray-500 text-white rounded-md px-4 py-2 m-2">
                       Back
                    </a>
                 </div>

            </div>
         
        </div>
     
    </div>
    <!-- end doctor -->
    </div>
</div>
    </main>
    <!-- footer -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>